<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Error::Position" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAABIAA=</HashCode>
      <FileName>errors.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Error::ERROR" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAIAARAAAAAAAAAgAAIAACAAAAAAAAAAAAAAAgAgA=</HashCode>
      <FileName>errors.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FST::RELATION" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAgABAQABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fst.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FST::NODE" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACEAAAAAAQAAAAAAAAAAAAAEAAAAAIAAAAA=</HashCode>
      <FileName>fst.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FST::FST" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAQAgAEIABAAAAAAAAAIAAAAAAAIgA=</HashCode>
      <FileName>fst.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LA::LexAnalyser" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAYAAAAAAAAAAAEAQACAAAQAAAAAACAAAAA=</HashCode>
      <FileName>lexAnalyser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AT::DataStruct" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAAgAAABCAAAAQAAAAAAEAAEAAAAIAA=</HashCode>
      <FileName>auxTable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AT::Element" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAgAEACIAABAAACoAAAAQAQAAACFQQQAUAAABIgA=</HashCode>
      <FileName>auxTable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AT::Table" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAIAAAAgIAAAABBAAAAUABAAAAABAAAAAEABAAAAAA=</HashCode>
      <FileName>auxTable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LOG::Log" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAADAAEBCACiAAAEAAIAQUAAIAAA=</HashCode>
      <FileName>log.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="In::IN" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACCgAAAQAFgAwAAACAIADBEAIIAAAAIABSAACBAAA=</HashCode>
      <FileName>in.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LT::Table" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAIAAAABAAAAAQABAAQAABAAAAAEABAAAAAA=</HashCode>
      <FileName>lexTable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LT::Element" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAgCgAAAAAEAAAAAAAQAAAAAAQDAA=</HashCode>
      <FileName>lexTable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CP::Compiler">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIhAIEAACAEAgCAAAAEAAAAAAACgAAAAAAAAAAAABAI=</HashCode>
      <FileName>compiler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AT::TYPE" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEgTSAAA=</HashCode>
      <FileName>auxTable.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AT::DATATYPE" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAABAkAAAAAAAAAIAAAAAI=</HashCode>
      <FileName>auxTable.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>